<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // Bài 1:
    let inputsize;
        const pi=3.14;
        inputsize = prompt(" bán kính ");
        let size = inputsize;
        let chuvi = 2*size*pi;
        document.write("chu vi hình tròn " + chuvi +" cm");
        let dientich = size*size*pi;
        document.write("<br/>");
        document.write("chu vi hình tròn " + dientich +" cm2");
        // Bài 2
        // let number=prompt("Nhap so vao day")
        // if (number%2==2) {
        //     alert("Đây là số chẵn")
            
        // } else {
        //     alert("Đây là số lẻ");
            
        // }
        // Bài 3
      
       for ( i = 0; i > 10; i++) {
        if (i % 2 == 1) {
            sum += i;
        }
    }
    document.write("Tong của cac so le",sum);
    return 0;
    

 
           </script>
</body>
</html>